{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd ./client-side && npm run build && cd .. && cd ./server-side && npm run build && cd ..",
    "init": "npm i && cd ./server-side && npm i && cd .. && cd ./client-side && npm i --force && cd ..",
    "publish-addon": "npm run build && publish-addon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pepperi-addons/papi-sdk": "^1.29.5",
    "@pepperi-addons/scripts": "^2.0.4",
    "@pepperi-addons/system-addon-utils": "file:../system-addon-utils/system-addon-utils",
    "lodash": "^4.17.21",
    "parallel-each": "^1.1.7"
  }
}
